# sda-testing

./: .gitignore  README.md  pom.xml
advanced/: pom.xml
advanced/src/main/java/com/example/: Calculator.java  ConfigBeans.java  SdaTestingApplication.java
advanced/src/main/java/com/example/mokito/: Agency.java  AgencyImpl.java  Car.java  CarRental.java
advanced/src/test/java/com/example/: CalculatorTest.java
advanced/src/test/java/com/example/mokito/: CarRentalTest.java  ConfigBeansTest.java  TestAgency.java
advanced/src/test/java/com/example/mokito/test1/: CarRentalSimpleTests.java
advanced/src/test/java/com/example/mokito/test2/: SpyVsMockTest.java
advanced/src/test/java/com/example/mokito/test3/: CarRentalSpyTest.java
advanced/src/test/java/com/example/mokito/test4/: CarRentalTestMockWithoutVerifications.java
advanced/src/test/java/com/example/mokito/test5/: CaptorTest.java
advanced/src/test/resources/: dataSource.csv
e2e-cypress/: package-lock.json  package.json
fundamentals/: pom.xml
fundamentals/src/main/java/com/example/: Calculator.java  StringCalculator.java
fundamentals/src/test/java/com/example/: CalculatorTest.java  StringCalculatorTest.java  TestingBeforeAfter.java  TestingExercises.java
